server.document-root = "/var/www/localhost"
server.port = 80
index-file.names = ("index.html")
mimetype.assign = (
".html" => "text/html",
".css" => "text/css",
".js" => "application/javascript",
".png" => "image/png",
".jpg" => "image/jpeg",
".svg" => "image/svg+xml"
)

static-file.exclude-extensions = (".php", ".fcgi", ".scgi")
deflate.mimetypes = ("text/html", "text/plain", "text/css", "text/javascript", "text/xml")
deflate.allowed-encodings = ( "br", "gzip", "deflate" ) # "bzip2" and "zstd" also supported
deflate.cache-dir = "/path/to/compress/cache"

server.modules = (
#    "mod_rewrite",
#    "mod_redirect",
#    "mod_alias",
#    "mod_access",
#    "mod_auth",
#    "mod_status",
#    "mod_setenv",
#    "mod_proxy",
#    "mod_simple_vhost",
#    "mod_evhost",
#    "mod_userdir",
     "mod_deflate",
#    "mod_ssi",
#    "mod_expire",
#    "mod_rrdtool",
#    "mod_webdav",
#    "mod_accesslog"
)

server.error-handler-404   = "/404.html"