server.document-root = "/var/www/localhost"
server.port = 80
index-file.names = ("index.html")
mimetype.assign = (
".html" => "text/html",
".css" => "text/css",
".js" => "application/javascript",
".png" => "image/png",
".jpg" => "image/jpeg",
".svg" => "image/svg+xml"
)
static-file.exclude-extensions = (".php", ".fcgi", ".scgi")
